DATABASE_URL=postgresql://neondb_owner:npg_9ELkpy0GTfFz@ep-wispy-sky-ahwovc9t-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC10ZXJtaXRlLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0OmWvKrTo072lfz9NKzkVFRz6jzr3UKYcjTf34LEGU
GEMINI_API_KEY=AIzaSyB_UcHBVz0VBJevQQNCV4DkqXdp7zMxAxs
CLIPDROP_API_KEY=152761ebe65c29ffd041056838fb4d625bef656d595b891eea951e5c1f1cb8f211b8e32c74ab81e412f431ec08cd837e
CLOUDINARY_CLOUD_NAME=djtczr1q0
CLOUDINARY_API_KEY=715939824351322
CLOUDINARY_API_SECRET=T_Z6eToW2GFUsSwOObnOnGUuWGg